<script type="text-template">
    <div class="console-container">
        <div class="console" id="console-input">
            <div id="input-container">
                <strong>espresso: </strong>&nbsp;<input type="text" id="command-input">
            </div>
        </div>
    </div>
    <% if(!workers.length){ %>
        <div class="console-container">
            <div class="console" id="console-output">
                <div id="outputs-container"></div>
            </div>
        </div>
    <% }else{ %>
        <% for(var i = 0; i < workers.length; i++){ %>
            <h4>Worker PID: <%= workers[i] %></h4>
            <div class="row" id="<%= workers[i] %>">
                <div class="col-xs-12">
                    <div class="console-container">
                        <div class="console console-output">
                            <div class="outputs-container"></div>
                        </div>
                    </div>
                </div>
            </div>
        <% } %>
    <% } %>
    <style>
        .console-container > #console-output{

            height: 400px;

        }
        .console-container > .console-output{

            height: 300px;

        }
        .console-container > #console-input{

            height: 50px;

        }
        .console{

            background-color: #555;
            color: #ccc;
            padding: 15px;
            border-radius: 10px;
            overflow-x: hidden;
            margin-bottom: 15px;

        }
        .console.console-input{

            height:

        }
        #command-input{

            background-color: #555;
            color: #ccc;
            border:0;
            margin:0;
            padding:0;
            box-shadow:none!important;
            outline:none;
            width: 90%;

        }
        .console .panel, .console .panel-body{

            height: 100%;

        }
        .console .panel-body{

            border-bottom: 100px solid transparent;

        }
    </style>
</script>
