<script type="text/template">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">EspressoJS / Server</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#dashboard">Dashboard</a></li>
                <li><a href="#console">Console</a></li>
              </ul>
          </div>
      </div>
    </nav>
    <div class="container" id="page-container"></div>
</script>
